<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="clip_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#fff"
            android:paddingVertical="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logopool" />

        <TextView
            android:id="@+id/title1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Poco ve el que no chismea"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/title2TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/title2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Si quieres ver el contenido, tienes que\npublicar primero"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="200"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/inputFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/inputFrame"
            android:layout_width="351dp"
            android:layout_height="350dp"
            android:background="@drawable/custom_input_frame"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.344">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/categorySelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonChisme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chisme"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/white"
                        app:strokeColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonAnecdota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anécdota"
                        app:backgroundTint="@color/primaryLight"
                        app:strokeColor="@color/black"
                        android:textColor="@color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonConfesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confesión"
                        app:backgroundTint="@color/primaryLight"
                        app:strokeColor="@color/black"
                        android:textColor="@color/black"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ponle un título a tu texto..."
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/contentInput"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="top"
                    android:hint="Escribe aquí tu contenido..."
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Botón de enviar -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Enviar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>